<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Hungryman Answers</title>
    <style>

			body{
        background-color: #F7F4E1;
				overflow-x: scroll;
				padding: 0px;
				margin: 0px:
      }
			.heading{
				padding: 20px;
/* 				background-color:#38D5A2; */
        background-color: #40ab88;
				display: flex;
				flex: nowrap;
				justify-content: space-between;
		
			}
      
			.heading li{
				text-align: right;
				display: inline;
				padding: 50px;
				transition: .3s ease;
			}
/* 			.heading li a{
				color: white;
				background-color: #865827;
			} */
      
      #form{
				position: sticky;
        background-color: #A2F2BD;
        color: black;
        font-weight: bold;
				width: 250px;
				height: 100vh;
				
				
      }
			#filterp{
				display: inline;
				font-family: "Arial";
				font-size: 20px;
				color: red; 
				margin:20px;			
			}
			
			
    </style>
</head>

<body>
  <div class="navbar-fixed ">
    <nav class="nav-extended">
    <div class="nav-wrapper ">
      <img class="logo left brand-logo" src="logo.png" alt="Website logo" width="180vw">
      <h1 class="tithead navbar-header">Hungryman Answers</h1>
      
<!--       <div class= "nav-content">
      <ul id="nav-mobile" class=" right">
        <li class="butto "><a href="Login.html"> Login </a></li>
        <li class="butto"><a href="signup.html"> Sign Up </a></li>
      </ul>
      </div> -->
    </div>
    </nav>
  </div>
 
	
	
		<a name="top"></a>
<!--    <div class="heading" >
        <div class="logo">
            <img src="logo.png" alt="Website logo" width="200px">
        </div>
		 			<div class="tithead">
						<h1> Hungryman Answers </h1>
					</div>
        
				<nav>
		       <li id="butto"><a href="Login.html"> Log In </a></li>
		       <li id="butto"><a href="signup.html"> Sign Up </a></li>
		   </nav>
   </div> -->
	<aside class="filtersection"> 
		<div class="filtertest"> 
			<div class="searchbutton"> 
		</div> 
  <div id="search"><input type="text" placeholder="Search.."></div>
   
  <form id = "form">
   
       <p id="filterp"> Filter By: </p>

     <p id = "locationsearch"></p>

       <h5> Cuisine: </h5>
       <input type="checkbox">
       <label for="Chinese"> Chinese </label>
       <br>
       <input type="checkbox">
       <label for="Indian"> Indian </label>
       <br>
       <input type="checkbox">
       <label for="Mexican"> Mexican </label>
       <br>

<!--        <h5> Price Range: </h5>
       <input type="checkbox" class="filled-in" checked="checked">
       <label for=">$1000"> >$$$ </label>
       <br>
       <input type="checkbox" class="filled-in" checked="checked">
       <label for="$500-$1000" class="filled-in" checked="checked"> $$-$$$ </label>
       <br>
       <input type="checkbox" class="filled-in" checked="checked">
       <label for="<$500"> <$-$$ </label>
       <br> -->

       <h5> Rating: </h5>
       <img id = "5star" src="ratings/5star.png" width = 40px onclick="SortByRating(5)">
       <br>
       <img id = "4star" src="ratings/4star.png" width = 40px onclick="SortByRating(4)">
       <br>
       <img id = "3star" src="ratings/3star.png" width = 40px onclick="SortByRating(3)">
       <br>
       <img id = "2star" src="ratings/2star.png" width = 40px onclick="SortByRating(2)">
       <br>
       <img id = "1star" src="ratings/1star.png" width = 40px onclick="SortByRating(1)">
       <br>
       <p id= "0star" onclick = "SortByRating(0)">No Rating</p>

       <button type="button"> Submit</button>
   <input id = "locationbutton" type= "button" value ="My Location" />
    </form>
	</aside>
   <br>
		</div>
		
   
   <div id = "restaurant"></div>
        <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="logo.png">   <!-- i changed "images/office.png" to logo.png cause it was giving a error -nick         -->
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>

  I got this^ from https://materializecss.com/cards.html
    
    
    
	<a href="#top"> Back to top</a>

</body>
  

<script src= "script.js"></script>
  
</html>
